PORT=3232
REACT_APP_NAME="Blog"
REACT_APP_DESCRIPTION="Blog Application"
REACT_APP_ENV=development
REACT_APP_TIMEZONE=Europe/Istanbul
REACT_APP_DEFAULT_LOCALE=tr
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_API_VERSION=/api/v1
